*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}


nav{
	width:100%;
	height:75px;
	line-height: 75px;
	padding: 0px 100px;
	display: flex;
	justify-content: space-between;
}

nav .logo p{
font-size: 45px;
font-weight: bold;
float:left;
font-family: 'Assistant', sans-serif;
cursor: pointer;

}
nav .menu-toggle {
  display: none;
}
nav .menu-toggle i.fa {
  display: block;
  margin-top: 8px;
}
nav ul{
display: flex;
  align-items: center;
}
nav li{
	display:inline-block;
	list-style: none;
}
nav li a{
	font-size:18px;
	text-transform: upper;
	padding:10px 15px;
	color:black;
	text-decoration: none;
	font-weight: bold;
	font-family: 'Lato', sans-serif;
}
nav li a:hover{
	border-bottom: 3px solid black;
	padding-bottom: 4px;
}

.sectionOne{
	background: #ffffff radial-gradient(ellipse at center, #D7E3F9 , #F9D7E5 50% , #FFFFED);
padding: 250px;
}
.sectionOne p{
	font-family: 'Assistant', sans-serif;
	text-align: center;
	font-size: 30px;
}
.smaller-text {
	font-size: 0.7em;
}

.title{
	text-align: center;
	margin-top: 40px;
	font-family: 'Assistant', sans-serif;
}
/*Scroll down arrow*/
.scroll-down {
  position: absolute;
  bottom: 140px;
  width: 25px;
  height: 25px;
  border-bottom: 3px solid black;
  border-right: 3px solid black;
  left: 50%;
  -webkit-transform: translate(-50%, 0%) rotate(45deg);
  -moz-transform: translate(-50%, 0%) rotate(45deg);
  transform: translate(-50%, 0%) rotate(45deg);
  -webkit-animation: fade_move_down 4s ease-in-out infinite;
  -moz-animation:    fade_move_down 4s ease-in-out infinite;
  animation:         fade_move_down 4s ease-in-out infinite;
}


/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
  0%   { -webkit-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -webkit-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@-moz-keyframes fade_move_down {
  0%   { -moz-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -moz-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@keyframes fade_move_down {
  0%   { transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { transform:translate(0,10px) rotate(45deg); opacity: 0; }
}

/* page two */
#container1{
	display:flex;
	position:relative;
	align-items: center;
	padding-top: 100px;
}
#container1 img{
	width:80%;
	border-radius: 8px;
	object-fit: cover;
  filter: brightness(100%);
  transition: filter 0.3s ease-in-out;
}
#container1 img:hover{
	transform: scale(1.01); 
	 filter: brightness(50%);
	   box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);

}
#container1 p{
	font-family: 'Assistant', sans-serif;
}
.FGMsite{
	text-align:center;
}
.FGMsite img{
	margin-top: 20px;
}
.zodiacGenerator{
	text-align:center;
	margin-right: 30px;
}
#container2{
	display:flex;
	position:relative;
	align-items: center;
	padding-top: 40px;
}
#container2 img{
	width:80%;
	border-radius: 8px;
	object-fit: cover;
  filter: brightness(100%);
  transition: filter 0.3s ease-in-out;
}
#container2 img:hover{
	transform: scale(1.01); 
	filter: brightness(50%);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);

}
#container2 p{
	font-family: 'Assistant', sans-serif;
}
.venusVision{
	text-align:center;
}
.venusVision img{
	margin-top: 5px;
}
.kioskGenerator{
	text-align:center;
	margin-right: 30px;
}

/* page three */
#Cher{
	font-family: 'Assistant', sans-serif;
	display:flex;
	flex-direction: row;
	align-items: top;
	padding:20px;
	gap: 60px;
}

.img{
	text-align: right;

}

.img img{
	margin-top: 120px;
	margin-right: 100px;
	width:60%;
	border-radius: 28px;
}

.bio{
/*	margin-right: 200px;*/
margin-top: 100px;
	margin-right: 100px;
}

.bio a{
	color:pink;
}
.BIG-text{
	font-size: 40px;
}
h2{
	margin-top: 2px;
}

footer{
	font-family: 'Assistant', sans-serif;
	text-align: center;
	align-items: center;
	width:100vw;
	bottom:0px;
	padding:20px;
	background: #ffffff radial-gradient(ellipse at center, #D7E3F9 , #F9D7E5 50% , #FFFFED);
	color: black ;
	font-size: 10px;
}
footer i {
  color: white;
  font-size: 24px;
}
footer a {
  color: black;
  text-decoration: none;
}
footer p{
	font-size: 16px;
}

@media only screen and (max-width: 800px) {


	nav {
    padding: 0px 20px;
  }
  
  nav .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 75px;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  }
  
  nav .menu-toggle {
    display: block;
    font-size: 25px;
    cursor: pointer;
  }
  
  nav .menu-toggle i {
    display: block;
    margin-top: 8px;
  }
  
  nav .menu li {
    display: block;
    margin-bottom: 10px;
  }
  
  nav .menu a {
    font-size: 16px;
    padding: 8px 0;
    border-bottom: 1px solid #ccc;
  }
  
  nav .menu a:last-child {
    border-bottom: none;
  }

nav .logo p{
font-size: 27px;
font-weight: bold;
float:left;
font-family: 'Assistant', sans-serif;
cursor: pointer;

}
#container1{
	position:relative;
	align-items: center;
	flex-direction: column;
	padding-top: 50px;
}
#container1 img{
	width:80%;
	border-radius: 8px;
	object-fit: cover;
  filter: brightness(100%);
  transition: filter 0.3s ease-in-out;
}
#container1 img:hover{
	transform: scale(1.01); 
	 filter: brightness(50%);
	   box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);

}
#container1 p{
	font-family: 'Assistant', sans-serif;
}
.FGMsite{
	text-align:center;
	margin-bottom: 20px;
}
.FGMsite img{
	margin-top: 20px;
}
.zodiacGenerator{
	text-align:center;
	margin-left: 20px;
	margin-bottom: 20px;
}
#container2{
	position:relative;
	align-items: center;
	flex-direction: column;
	padding-top: 50px;
	margin-bottom: 20px;
}
#container2 img{
	width:80%;
	border-radius: 8px;
	object-fit: cover;
  filter: brightness(100%);
  transition: filter 0.3s ease-in-out;
}
#container2 img:hover{
	transform: scale(1.01); 
	filter: brightness(50%);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);

}
#container2 p{
	font-family: 'Assistant', sans-serif;
}
.venusVision{
	text-align:center;
	margin-bottom: 50px;
}
.venusVision img{
	margin-top: 5px;
}
.kioskGenerator{
	text-align:center;
	margin-right: 30px;
}
.sectionOne{
	background: #ffffff radial-gradient(ellipse at center, #D7E3F9 , #F9D7E5 50% , #FFFFED);
padding: 100px;
}


	#Cher {
		flex-direction: column;
	}
	.img img {
		margin-right: 80px;
	}
	.BIG-text{
	margin-right:70px;
	}
	.bio{
	}
}
